WpfApp1/UserControllers/UcBaslangic/adim2.xaml

<UserControl x:Class="ltest.UserControllers.UcBaslangic.adim2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ltest.UserControllers.UcBaslangic"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource BorderStyle}" Height="150" VerticalAlignment="Top">
            <!--TAMAMI-->
            <StackPanel Orientation="Horizontal">
                <!--ADIM SAYISI-->
                <Border CornerRadius="10,0,0,10">
                    <Grid Margin="5">
                        <Button>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Width="130" Style="{DynamicResource DonusAnimasyonu}" Source="/Images/tick.png" Margin="30,0"/>
                                        <TextBlock Text="2" Style="{StaticResource AdimStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <!--İçerik-->
                <StackPanel VerticalAlignment="Center">
                    <DockPanel>
                        <Label Content="Test Adı:" Style="{DynamicResource Label}" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Width="70"/>
                        <ComboBox  x:Name="TestAdiComboBox" Height="32" FontFamily="Titillium Web" FontSize="16" Width="150" SelectionChanged="TestAdiComboBox_SelectionChanged"/>
                    </DockPanel>
                    <DockPanel Margin="0,15,0,0">
                        <Label Content="Test Türü:" Style="{DynamicResource Label}" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Width="70"/>
                        <ComboBox  x:Name="TestTuruComboBox" Height="32" FontFamily="Titillium Web" Width="150"  FontSize="16" />
                    </DockPanel>
                    <DockPanel Margin="0,15,0,0">
                        <Label Content="Süre:" Style="{DynamicResource Label}" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Width="70"/>
                        <TextBox x:Name="Sure" FontFamily="Titillium Web" Width="150"  Style="{DynamicResource TextBox}" />
                    </DockPanel>
                </StackPanel>
                <Button Margin="30,0,0,0" Click="TestiBaslat" x:Name="TestBaslatButton"  Style="{DynamicResource ButtonStyle}">
                    <Label Content="Testi Başlat" Style="{DynamicResource ButtonText}"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
