WpfApp1/UserControllers/UcBaslangic/adim1.xaml

<UserControl x:Class="ltest.UserControllers.UcBaslangic.adim1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ltest.UserControllers.UcBaslangic"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource BorderStyle}" Height="150" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" >
                <Border CornerRadius="10,0,0,10">
                    <Grid Margin="5">
                        <Button>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Width="130" Style="{DynamicResource DonusAnimasyonu}" Source="/Images/tick.png" Margin="30,0"/>
                                        <TextBlock Text="1" Style="{StaticResource AdimStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <DockPanel>
                    <Button Click="OdayiOlustur" x:Name="OdaButon" Style="{DynamicResource ButtonStyle}">
                        <Label Content="Odayı Başlat" x:Name="OdaButonLbl" Style="{DynamicResource ButtonText}"/>
                    </Button>
                </DockPanel>
                <DockPanel Margin="5,0,0,0">
                    <Button x:Name="Kullanicilar" Click="KullaniciGoster" Style="{DynamicResource ButtonStyle}">
                        <Label Content="Kullanıcıları Göster"  Style="{DynamicResource ButtonText}"/>
                    </Button>
                </DockPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
