WpfApp1/UserControllers/UcBaslangic/adim3.xaml

<UserControl x:Class="ltest.UserControllers.UcBaslangic.adim3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ltest.UserControllers.UcBaslangic"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid>
        <Border Style="{StaticResource BorderStyle}" VerticalAlignment="Top" Height="150">
            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="10,0,0,10">
                    <Grid Margin="5">
                        <Button>
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Image Width="130" Style="{DynamicResource DonusAnimasyonu}" Source="/Images/tick.png" Margin="30,0"/>
                                        <TextBlock Text="3" Style="{StaticResource AdimStyle}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </Border>
                <Button Click="Bitir" Margin="0,10,0,10" Style="{DynamicResource ButtonStyle}">
                    <Label Content="Bitir" Style="{DynamicResource ButtonText}" />
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
