WpfApp1/UserControllers/UcTestler/UcOlustur.xaml

<UserControl x:Class="ltest.UserControllers.UcTestler.UcOlustur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ltest.UserControllers.UcTestler"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource BorderStyle}">
            <Grid>
                <DockPanel Name="Olustur" x:FieldModifier="public">
                    <DockPanel ToolTip="Test adını buradan belirtin." Margin="2">
                        <Label DockPanel.Dock="Top" Content="Test Adı" Width="90" Style="{StaticResource Label}" />
                        <TextBox x:Name="TestTextbox" MaxLength="70" Style="{DynamicResource TextBox}"/>
                    </DockPanel>
                    <DockPanel ToolTip="Dakika olarak test süresini bu kısımdan belirtin." Margin="2">
                        <Label DockPanel.Dock="Top" Content="Süre" Width="90" Style="{StaticResource Label}" />
                        <Grid>
                            <TextBox x:Name="SureTextbox" PreviewTextInput="SayiKontrol" Width="90" MaxLength="3" Style="{DynamicResource TextBox}" />
                            <TextBlock IsHitTestVisible="False" Text="Dakika" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SureTextbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                    <DockPanel ToolTip="Test içindeki soru sayısını bu kısımdan belirtin." Margin="2">
                        <Label DockPanel.Dock="Top" Content="Soru Sayısı" Width="90" Style="{StaticResource Label}"/>
                        <Grid>
                            <TextBox x:Name="SoruTextbox" PreviewTextInput="SayiKontrol" MaxLength="2" Style="{DynamicResource TextBox}"/>
                            <TextBlock IsHitTestVisible="False" Text="1 ile 99 arası" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=SoruTextbox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                    <DockPanel ToolTip="Her soru için kaç cevap olacağını bu kısımdan ayarlayın." Margin="2" >
                        <Label DockPanel.Dock="Top" Content="Cevap Sayısı"  Width="90" Style="{StaticResource Label}"/>
                        <TextBox x:Name="CevapTextbox" PreviewTextInput="SayiKontrol" MaxLength="1" Style="{DynamicResource TextBox}" />
                    </DockPanel>
                    <Button Click="Olustur_Click" ToolTip="Testi oluşturmak için tıklayın." Style="{DynamicResource TestButonlar}" Margin="5,0,0,8">
                        <Label Content="Oluştur" Style="{DynamicResource Label}" />
                    </Button>
                    <Button Click="Kaydet" ToolTip="Testi kaydetmek için tıklayın" Style="{DynamicResource TestButonlar}"  Margin="5,0,0,8">
                        <Label Content="Kaydet" Style="{DynamicResource Label}" />
                    </Button>
                    <DockPanel Style="{DynamicResource DockPanelStyle}">
                    </DockPanel>
                </DockPanel>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" x:Name="SoruStack">
            <!--Kod ile Doluyor-->
        </StackPanel>
    </Grid>
</UserControl>
