LTest/Views/Anasayfa.xaml

<Window x:Class="LTest.Views.Anasayfa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="L-Test"  WindowStartupLocation="CenterScreen"  Background="{x:Null}" SizeChanged="Window_SizeChanged" MinWidth="700" MinHeight="500">
    
    <!--  
        /// Her çözünürlük değişikliğinde pencere genişliğini alır ve buna göre dizaynı şekillendirir. Temel olarak 3 farklı dizayn şekli var.       
        /// Dizayn Tasarımı 1  min 1024px genişlik ve max yok  
        /// Sol Menü 320 px - Iconlar 16px,  16 px margin var
        /// 
        /// Dizayn Tasarımı 2 max 1024px genişlik min 768px 
        /// Sol Menü 48 px - Iconlar 16px, 16 px Margin var
        /// 
        /// Dizayn Tasarımı 3 max 768px min 360px
        /// Menü Üstte taşınıyor.
        /// Sol Menü 48 px - Icon 16 px, 16 px margin var.
    -->
    <Grid x:Name="AnaGrid" Loaded="AnaGrid_Loaded" Background="{StaticResource SoftGrey}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="320" x:Name="sideBar"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Style="{StaticResource BorderStyle}" Padding="0" Margin="0,0,5,0">
            <Grid>
                <StackPanel x:Name="menuStack">
                    <Button Style="{DynamicResource Toggle}" Click="Toggle">
                        <Rectangle Style="{DynamicResource IconBox}" Margin="16,0,0,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Menu}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Border Height="48">
                    </Border>
                    <Button Style="{DynamicResource MenuButton}" Click="Baglangic">
                        <DockPanel Style="{DynamicResource UstMenuDock}">
                            <Rectangle Style="{DynamicResource IconBoxWithTrigger}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource Home}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Style="{DynamicResource UstMenuLabel}">
                                <TextBlock Text="Ana Menü" VerticalAlignment="Center"/>
                            </Label>
                        </DockPanel>
                    </Button>
                    <Button Style="{DynamicResource MenuButton}" Click="Testler">
                        <DockPanel Style="{DynamicResource UstMenuDock}">
                            <Rectangle Style="{DynamicResource IconBoxWithTrigger}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource Test}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Style="{DynamicResource UstMenuLabel}">
                                <TextBlock Text="Testler" VerticalAlignment="Center"/>
                            </Label>
                        </DockPanel>
                    </Button>
                    <Button Style="{DynamicResource MenuButton}" Click="Sonuclar" >
                        <DockPanel Style="{DynamicResource UstMenuDock}">
                            <Rectangle Style="{DynamicResource IconBoxWithTrigger}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{StaticResource Result}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <Label Style="{DynamicResource UstMenuLabel}">
                                <TextBlock Text="Sonuçlar" VerticalAlignment="Center"/>
                            </Label>
                        </DockPanel>
                    </Button>
                    <!--<Button Style="{DynamicResource MenuButton}" Click="Renkler">
                    <DockPanel Style="{DynamicResource UstMenuDock}">
                        <Rectangle Style="{DynamicResource IconBox}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Color}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label Content="Renkler" Style="{DynamicResource UstMenuLabel}"/>
                    </DockPanel>
                </Button>-->
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Button Style="{DynamicResource Toggle}">
                        <Rectangle Style="{DynamicResource IconBoxWithTrigger}" Margin="16,0,0,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource About}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button Style="{DynamicResource Toggle}" Click="Ayarlar">
                        <Rectangle Style="{DynamicResource IconBoxWithTrigger}" Margin="16,0,0,0">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill" Visual="{StaticResource Setting}"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!--Ana Grid-->
        <Grid Grid.Column="1" Background="{StaticResource SoftGrey}" x:Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <!--İçerik-->
            <ScrollViewer Grid.Row="0">
                <Grid x:Name="Icerik" Margin="0,0,5,0">
                </Grid>
            </ScrollViewer>

            <!--Alt Border-->
            <Border Grid.Row="1" Background="{DynamicResource MainColor}" Style="{StaticResource BorderStyle}" Margin="-5,0,0,0">
                <Grid>
                    <DockPanel HorizontalAlignment="Left" >
                        <Rectangle Style="{DynamicResource IconBox}" x:Name="NotificationIcon" Fill="White" Width="24" Height="24">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Label x:Name="NotificationLabel" x:FieldModifier="public" Style="{DynamicResource Label}" Foreground="White" Margin="5,0,0,0"/>
                    </DockPanel>
                    <Border Background="{StaticResource SoftGrey}" CornerRadius="5" Margin="5" Width="110" HorizontalAlignment="Right" >
                        <DockPanel Margin="2">
                            <Image x:Name="ActiveImage" x:FieldModifier="public" Margin="3,0,0,0" Width="24" Height="24" HorizontalAlignment="Left" gif:ImageBehavior.RepeatBehavior="0x" gif:ImageBehavior.AnimatedSource="Images/offline.gif" />
                            <Label x:Name="ActiveLabel" x:FieldModifier="public" Content="Offline" Width="75" Foreground="Black" Height="24" Padding="6,0,0,0" FontFamily="Titillium Web SemiBold" FontSize="15"/>
                        </DockPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
