WpfApp1/UserControllers/UcAyarlar.xaml

<UserControl x:Class="ltest.UserControllers.ChangeColor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ltest.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="grid">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <StackPanel>
            <Label VerticalContentAlignment="Center" Height="48">
                <TextBlock Text="Ayarlar"  Style="{StaticResource Header}" Margin="-5"/>
            </Label>
            <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="48">
                <TextBlock Text="Renkler"  Style="{StaticResource MenuTextBlock}" Foreground="Black" Margin="-5" />
            </Label>
            <StackPanel Orientation="Horizontal">
                <Ellipse Fill="{StaticResource FireBrickMedium}" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                <Ellipse Fill="MediumSpringGreen" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                <Ellipse Fill="CornflowerBlue" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
                <Ellipse Fill="MediumOrchid" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="MouseUp"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
