WpfApp1/UserControllers/UcBaslangic.xaml

<UserControl x:Class="WpfApp1.UcBaslangic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" Loaded="UserControl_Loaded">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Loading}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="{StaticResource SoftGrey}" Name="grid">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Ana Menü" Style="{StaticResource Header}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Separator Margin="10,47,10,0" Background="{StaticResource DarkGrey}"/>
            <DockPanel x:Name="dockPanel">
                <Button Style="{DynamicResource ContentMenuButton}" Click="UcOdaBaslat">
                    <TextBlock Text="Odayı Başlat"  Style="{DynamicResource MenuTextBlock}"/>
                </Button>
                <Button Style="{DynamicResource ContentMenuButton}" Click="UcTestBaslat">
                    <TextBlock Text="Testi Başlat"  Style="{DynamicResource MenuTextBlock}"/>
                </Button>
                <Button Style="{DynamicResource ContentMenuButton}" Click="UcBitir">
                    <TextBlock Text="Bitir"  Style="{DynamicResource MenuTextBlock}"/>
                </Button>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="2" x:Name="anaMenuIcerik" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
