WpfApp1/UserControllers/UcGirenKullanici.xaml

<UserControl x:Class="WpfApp1.UserControllers.UcGirenKullanici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <UserControl.Resources>
        <system:String x:Key="KullaniciString">Kullanıcı Adı:</system:String>
        <system:String x:Key="DurumString">Durum:</system:String>
        <system:String x:Key="TestDurumString">Test Durumu:</system:String>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Titillium Web Light"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Margin="5" BorderThickness="2" CornerRadius="8,8,8,8" BorderBrush="#FFBBBBBB" Background="WhiteSmoke">
            <DockPanel>
                <Ellipse Margin="2,0,0,0" Width="80" Height="80" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/WpfApp1;component/Images/default-kullanici-resmi.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Separator Style="{DynamicResource DikeySeparator}" Margin="0,5,0,5"/>
                <StackPanel>
                    <DockPanel Margin="2">
                        <TextBlock
                           Text="{StaticResource KullaniciString}"/>
                        <TextBlock
                           Text="Soul741 "/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock
                           Text="{StaticResource DurumString}"/>
                        <TextBlock
                           TextAlignment="Center"        
                           Text="Bağlı"       
                           Background="#FF16E41F"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock
                           Text="{StaticResource TestDurumString}"/>
                        <TextBlock
                           TextAlignment="Center"        
                           Text="Bitirmedi"       
                           Background="#FFFF1700"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
