WpfApp1/UserControllers/UcGirenKullanici.xaml

<UserControl x:Class="WpfApp1.UserControllers.UcGirenKullanici"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Grid>
        <Border Margin="5" BorderThickness="2" CornerRadius="8,8,8,8" BorderBrush="#FFBBBBBB" Background="WhiteSmoke">
            <DockPanel>
                <Ellipse Margin="2,0,0,0" Width="80" Height="80" HorizontalAlignment="Left">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/WpfApp1;component/Images/default-kullanici-resmi.png"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Separator Style="{DynamicResource DikeySeparator}" Margin="0,5,0,5"/>
                <StackPanel>
                    <DockPanel Margin="2">
                        <TextBlock
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           Text="Kullanıcı Adı: "  
                           FontFamily="Titillium Web Light" 
                           FontSize="14"/>
                        <TextBlock
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Text="Soul741 "  
                           FontFamily="Titillium Web Light" 
                           FontSize="14"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           Text="Durum: "  
                           FontFamily="Titillium Web Light" 
                           FontSize="14"/>
                        <TextBlock
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"        
                           VerticalAlignment="Center"
                           Text="Bağlı"       
                           FontFamily="Titillium Web Light" 
                           FontSize="14" Background="#FF16E41F"/>
                    </DockPanel>
                    <DockPanel Margin="2">
                        <TextBlock
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           Text="Test Durumu: "  
                           FontFamily="Titillium Web Light" 
                           FontSize="14"/>
                        <TextBlock
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"        
                           VerticalAlignment="Center"
                           Text="Bitirmedi"       
                           FontFamily="Titillium Web Light" 
                           FontSize="14" Background="#FFFF1700"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
