WpfApp1/UserControllers/UcTest.xaml

<UserControl x:Class="WpfApp1.UserControllers.UcTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserControllers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
         </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition 
                Height="*"               
                           />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.Row="0" Background="PowderBlue">
            <TextBox Margin="10"
                                          VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Style="{DynamicResource TextBox}"
                     ></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Background="#FFA0D445" >
            <TextBox Margin="10"
                     VerticalAlignment="Stretch"
                     HorizontalAlignment="Stretch"
                     Style="{DynamicResource TextBox}"
                     ></TextBox>
        </Grid>
    </Grid>
</UserControl>
