WpfApp1/Colors.xaml

<Window x:Class="WpfApp1.Colors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Colors" Height="300" Width="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Foreground="{x:Null}">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" ForceCursor="True" Background="#F3AC122E">
            <DockPanel Width="35" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource MiniButonlarCikis}" Margin="0,0,0,0" Click="Kapat"/>
            </DockPanel>
        </Border>
        <DockPanel Grid.Row="1" Margin="5" HorizontalAlignment="Center">
            <Ellipse Fill="LightBlue" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="ChangeColour" />
            <Ellipse Fill="LightCoral" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="ChangeColour"/>
            <Ellipse Fill="LightCyan" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="ChangeColour"/>
            <Ellipse Fill="LightGoldenrodYellow" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="ChangeColour"/>
            <Ellipse Fill="LightGreen" Style="{StaticResource Ellipse}" VerticalAlignment="Top" MouseUp="ChangeColour"/>
        </DockPanel>
    </Grid>
</Window>
