WpfApp1/KullaniciSayfasi.xaml

<Window x:Class="ltest.KullaniciSayfasi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ltest"
        mc:Ignorable="d"
        Title="Kullanıcı Sayfası" MinWidth="1100" MinHeight="400" Loaded="Window_Loaded" Closing="Window_Closing">
    <ScrollViewer>
        <Grid x:Name="AnaGrid" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="64"/>
                <RowDefinition Height="128"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Kullanıcılar Bekleniyor" x:Name="info" FontFamily="Titilium Web" Width="200" FontSize="16" Margin="10" />
            </Grid>
            <Border Grid.Row="1" Style="{StaticResource BorderStyle}" Background="{StaticResource FireBrickMedium}">
                <Grid>
                    <TextBlock Text="IP ADRESİ" x:Name="ipadresi"  FontFamily="Cabin Medium" VerticalAlignment="Center" FontSize="48" Margin="10" HorizontalAlignment="Center" Foreground="White"/>
                </Grid>
            </Border>
            <Grid Grid.Row="2" x:Name="Kullanicilar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Row="3" x:Name="Sorular">
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
