WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        RenderOptions.BitmapScalingMode="HighQuality"
        Title="MainWindow" Height="768" Width="1024" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize">
    <Grid x:Name="AnaGrid" Loaded="AnaGrid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Border Name="UstBorder" Grid.Row="0" ForceCursor="True" MouseDown="UstBorder_MouseDown" Background="{DynamicResource DarkColor}" x:FieldModifier="public">
            <DockPanel HorizontalAlignment="Right">
                <Button Style="{DynamicResource MiniButonlar}" Click="Simge">
                    <Label Content="_" Width="35" Height="35" Margin="0,0,0,11" Style="{DynamicResource UstMenuLabel}"/>
                </Button>
                <Button Content="▢" Style="{DynamicResource MiniButonlar}" Click="Buyult"/>
                <Button Content="X" Style="{DynamicResource MiniButonlarCikis}" Click="Kapat"/>
            </DockPanel>
        </Border>
        <Border Name="UstBorderAlt" Grid.Row="1" Background="{DynamicResource MediumColor}">
            <Border.Effect>
                <DropShadowEffect Direction="220" Opacity="0.35" ShadowDepth="4" BlurRadius="10"/>
            </Border.Effect>
            <Grid>
                <DockPanel>
                    <Button Style="{DynamicResource MenuButonlar}" Click="Baglangic">
                        <Label Content="Başlangıç" Style="{DynamicResource UstMenuLabel}"/>
                    </Button>
                    <Button Style="{DynamicResource MenuButonlar}" Click="Testler">
                        <Label Content="Testler" Style="{DynamicResource UstMenuLabel}"/>
                    </Button>
                    <Button Style="{DynamicResource MenuButonlar}" Click="Sonuclar" >
                        <Label Content="Sonuçlar" Style="{DynamicResource UstMenuLabel}"/>
                    </Button>
                    <Menu HorizontalAlignment="Right" Background="{x:Null}">
                        <MenuItem Height="50" Background="{DynamicResource MediumColor}" Click="Colors" >
                            <MenuItem.Header>
                                <Image Source="Images/Renkler.png" Width="30"/>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem Height="50" Background="{DynamicResource MediumColor}">
                            <MenuItem.Header>
                                <Image Source="Images/Menu.png" Width="30"></Image>
                            </MenuItem.Header>
                            <MenuItem>
                                <MenuItem.Icon>
                                    <Image Source="Images/Hakkinda.png" RenderOptions.BitmapScalingMode="HighQuality"></Image>
                                </MenuItem.Icon>
                                <MenuItem.Header>
                                    <TextBlock Text="Hakkında" Style="{StaticResource TextBlock}" Foreground="Black" Padding="4"/>
                                </MenuItem.Header>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
            </Grid>
        </Border>
        <!--İçerik-->
        <Border Grid.Row="2">
            <Border.Background>
                <ImageBrush ImageSource="Images/Background.png" Stretch="UniformToFill"/>
            </Border.Background>
            <Grid x:Name="icerik">
            </Grid>
        </Border>
        <!-- Alt Bar -->
        <DockPanel Grid.Row="3" Background="{DynamicResource DarkColor}" Name="AltBorder">
            <Label x:Name="DurumLabel" x:FieldModifier="public" Style="{DynamicResource Label}"  DockPanel.Dock="Left" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <Border Background="AliceBlue"  CornerRadius="5" Margin="2" Width="110" DockPanel.Dock="Right" HorizontalAlignment="Right" >
                <DockPanel Margin="2">
                    <Image x:Name="ActiveImage" x:FieldModifier="public" Margin="3,0,0,0" HorizontalAlignment="Left" Source="Images/Online.png" Style="{DynamicResource ImageBuyult}"/>
                    <Label x:Name="ActiveLabel" x:FieldModifier="public" Width="82" Foreground="Black" Padding="0" FontFamily="Titillium Web SemiBold" FontSize="14"/>
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</Window>
