WpfApp1/YanEkran.xaml

<Window x:Class="WpfApp1.YanEkran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:st="http://schemas.spicytaco.io/"
        mc:Ignorable="d"
        Title="YanEkran" Height="600" Width="300" Visibility="Visible" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="{x:Null}" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="350" Opacity="0.3" ShadowDepth="4"/>
        </Grid.Effect>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" ForceCursor="True" Background="#F3AC122E">
            <DockPanel Width="35" HorizontalAlignment="Right">
                <Button Content="X" Style="{DynamicResource MiniButonlarCikis}" Margin="0,0,0,0" Click="Kapat"/>
            </DockPanel>
        </Border>
        <Border Grid.Row="1" Background="WhiteSmoke">
            <Grid Name="AnaGrid">
                <ScrollViewer>
                    <StackPanel Name="AnaStack">
                        <TextBlock
                           HorizontalAlignment="Stretch" 
                           VerticalAlignment="Center"
                           Text="Kullanıcılar "  
                           TextAlignment="Center"
                           FontFamily="Titillium Web SemiBold"
                           Background="#F3BB4359"
                           Foreground="White"
                           FontSize="26"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
